function init(self)
	gui_url = msg.url("/hud#hud") --SCRIPT DEL GUI
	msg.post(".", "acquire_input_focus")
	math.randomseed(os.time())
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed then
			local spritePos = go.get_world_position("birra") 	-- getting my go position
			local mouseX = action.x
			local mouseY = action.y
			local rightBoundary = spritePos.x - 115		--el numero es la mitad del ancho
			local leftBoundary = spritePos.x + 115
			local upperBoundary = spritePos.y + 180		--el numero es la mitad del alto
			local downBoundary = spritePos.y - 180
			
			--SI CLICA EN LA BIRRA
			if mouseX >= rightBoundary and mouseX <= leftBoundary and mouseY >= downBoundary and mouseY <= upperBoundary then
				--ANIMACION
				go.set(".", "scale", 0.25)
				go.animate(".", "scale", go.PLAYBACK_ONCE_PINGPONG, 0.27, go.EASING_LINEAR, 0.5)
				
				--SUMA CLICS
				msg.post(gui_url, "increase_clic")
				sound.play("/birra#glup")
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("instance_bed") then
		--INSTANCIA OBJECTE QUE SUMA PUNTS
		local screenX, screenY = window.get_size()
		local x = math.random(0, screenX)
		local y = math.random(0, screenY)
		local pos = vmath.vector3(x, y, -0.5)

		local bed = factory.create("/birra#bed_factory", pos) --FALTA LA POSICION ALEATORIA
	end
end